<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image, Table & Lists</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="script.js"></script>
    <p>This Page is to Learn How to Add Images, Tables & Lists in Html</p>
    <img height="230" src="MahadevImage.png" alt="Shivling Image" />
    <table>
      <br />
      <caption>
        Testing Table
      </caption>
      <thead>
        <tr>
          <th>Name of Website Maker</th>
          <th>Age</th>
          <th>Course</th>
          <th>Year</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Aman Mahesh Singh</td>
          <td>18</td>
          <td>BCA</td>
          <td>First</td>
        </tr>
      </tbody>
      <tfoot>
        <td>Footer</td>
      </tfoot>
    </table>
    <h1>Unordered List Example</h1>
    <ul>
      <li>HTML</li>
    </ul>
    <ul type="square">
      <li>CSS</li>
    </ul>
    <ul type="circle">
      <li>Java Scrpit</li>
    </ul>
    <h1>Ordered List Example</h1>
    <ol>
      <li>Web Devlopment</li>
    </ol>
    <ol type="A">
      <li>Frontend</li>
    </ol>
    <ol type="a">
      <li>HTML</li>
    </ol>
    <ol type="I">
      <li>CSS</li>
    </ol>
    <ol type="i">
      <li>Java Script</li>
    </ol>
    <h1>Defination List Example</h1>
    <dl>
      <dt>HTML</dt>
      <dd>HTML is structure of a Website.</dd>
      <dt>CSS</dt>
      <dd>CSS is the styling above the structure of website.</dd>
      <dt>Java Script</dt>
      <dd>
        Java Script is the Programming Language For Frontend also Can Be Used In
        Backend.
      </dd>
    </dl>
  </body>
</html>
